<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>settimeratio</class>
<widget class="QDialog">
    <property name="name">
        <cstring>settimeratio</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>240</width>
            <height>109</height>
        </rect>
    </property>
    <property name="caption">
        <string>Set Time Ratio</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2_4_2_3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>23</x>
                <y>22</y>
                <width>75</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>Time Ratio :</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>1         </string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>0.1      </string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>0.01    </string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>0.001</string>
            </property>
        </item>
        <property name="name">
            <cstring>comboBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>104</x>
                <y>22</y>
                <width>75</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>185</x>
                <y>22</y>
                <width>25</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>Sec</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>142</x>
                <y>64</y>
                <width>73</width>
                <height>24</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Cancel</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonOk</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>19</x>
                <y>64</y>
                <width>47</width>
                <height>24</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;OK</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>settimeratio</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>settimeratio</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
