<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ConfigDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ConfigDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>288</width>
            <height>112</height>
        </rect>
    </property>
    <property name="caption">
        <string>Configure Audio plugin</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>11</y>
                <width>266</width>
                <height>58</height>
            </rect>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel" row="1" column="0">
                <property name="name">
                    <cstring>textLabel2</cstring>
                </property>
                <property name="text">
                    <string>Recorder device:</string>
                </property>
            </widget>
            <widget class="QComboBox" row="0" column="1">
                <property name="name">
                    <cstring>playComboBox</cstring>
                </property>
            </widget>
            <widget class="QLabel" row="0" column="0">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="text">
                    <string>Player device:</string>
                </property>
            </widget>
            <widget class="QComboBox" row="1" column="1">
                <property name="name">
                    <cstring>recComboBox</cstring>
                </property>
            </widget>
        </grid>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>line2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>75</y>
                <width>266</width>
                <height>16</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <spacer>
        <property name="name">
            <cstring>spacer1</cstring>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>16</width>
                <height>20</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>98</x>
                <y>87</y>
                <width>16</width>
                <height>20</height>
            </rect>
        </property>
    </spacer>
    <widget class="QPushButton">
        <property name="name">
            <cstring>applyButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>85</y>
                <width>80</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>Apply</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>okButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>196</x>
                <y>85</y>
                <width>80</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cancelButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>12</x>
                <y>85</y>
                <width>80</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>ConfigDialog</receiver>
        <slot>defaultButton_clicked()</slot>
    </connection>
    <connection>
        <sender>applyButton</sender>
        <signal>clicked()</signal>
        <receiver>ConfigDialog</receiver>
        <slot>applyButton_clicked()</slot>
    </connection>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>ConfigDialog</receiver>
        <slot>okButton_clicked()</slot>
    </connection>
    <connection>
        <sender>playComboBox</sender>
        <signal>activated(int)</signal>
        <receiver>ConfigDialog</receiver>
        <slot>settingsChanged()</slot>
    </connection>
    <connection>
        <sender>recComboBox</sender>
        <signal>activated(int)</signal>
        <receiver>ConfigDialog</receiver>
        <slot>settingsChanged()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>ConfigDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">configdialog.ui.h</include>
</includes>
<variables>
    <variable access="private">bool apply;</variable>
</variables>
<slots>
    <slot>defaultButton_clicked()</slot>
    <slot>applyButton_clicked()</slot>
    <slot>okButton_clicked()</slot>
    <slot access="protected">settingsChanged()</slot>
    <slot access="protected">applyChanges()</slot>
</slots>
<functions>
    <function access="protected">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
