<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>GoToCellDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>GoToCellDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>232</width>
            <height>86</height>
        </rect>
    </property>
    <property name="caption">
        <string>Go to Cell</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>topLayout</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>cellLocationLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cell Location:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>lineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>lineEdit</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>bottomLayout</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>10</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>lineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>GoToCellDialog</receiver>
        <slot>enableOkButton()</slot>
    </connection>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>GoToCellDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>GoToCellDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">gotocelldialog.ui.h</include>
</includes>
<slots>
    <slot>enableOkButton()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
