<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>AnswerCallDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AnswerCallDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>234</width>
            <height>105</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Answer call...</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="resizeMode">
            <enum>Fixed</enum>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>nameLabel</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>14</pointsize>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>noname</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>14</pointsize>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>is calling</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>timeoutLabel</cstring>
            </property>
            <property name="text">
                <string>00:00</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>rejectButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Reject</string>
                    </property>
                    <property name="accel">
                        <string>Alt+R</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>acceptButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Accept</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>acceptButton</sender>
        <signal>clicked()</signal>
        <receiver>AnswerCallDlg</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>rejectButton</sender>
        <signal>clicked()</signal>
        <receiver>AnswerCallDlg</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">answercalldlg.ui.h</include>
</includes>
<variables>
    <variable access="private">int currentTime;</variable>
    <variable access="private">int m_timeout;</variable>
    <variable access="private">bool timeouted;</variable>
</variables>
<functions>
    <function>show()</function>
    <function>setTimeout( int timeout )</function>
    <function access="protected">timerEvent( QTimerEvent * e )</function>
    <function returnType="bool">wasTimeout()</function>
    <function access="protected">setTimeoutLabel()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
