

HEADERS +=  sctp/global.h sctp/mPacket.h\
	sctp/SocketAcceptThread.h sctp/SocketClient.h sctp/Socket.h \
	sctp/SocketSctpClient.h sctp/SocketSctpServer.h sctp/SocketServer.h\
	sctp/SocketTcpClient.h sctp/SocketTcpServer.h \
	sctp/SctpSocketHandler.h\
	sctp/global.h


SOURCES +=  sctp/mPacket.cpp sctp/SocketAcceptThread.cpp\
	sctp/SocketClient.cpp sctp/Socket.cpp sctp/SocketSctpClient.cpp \
	sctp/SocketSctpServer.cpp sctp/SocketServer.cpp sctp/SocketTcpClient.cpp\
	sctp/SctpSocketHandler.cpp\
	sctp/SocketTcpServer.cpp
