TEMPLATE      = subdirs
SUBDIRS       = chap01/hello \
                chap01/quit \
                chap01/age \
                chap02/find \
                chap02/gotocell \
                chap02/sort \
                chap03/spreadsheet \
                chap04/spreadsheet \
                chap05/hexspinbox \
                chap05/iconeditor \
                chap05/iconeditorplugin \
                chap05/plotter \
                chap06/imageeditor \
                chap06/editor \
                chap07/ticker \
                chap08/oventimer \
                chap08/diagram \
                chap08/cube \
                chap09/dragfile \
                chap09/projectchooser \
                chap09/celldrag \
                chap10/imagespace \
                chap10/imageconverter \
                chap12/cdtables \
                chap12/cdcollection \
                chap13/downloader \
                chap13/tripplanner \
                chap13/tripserver \
                chap13/weatherballoon \
                chap13/weatherstation \
                chap14/saxhandler \
                chap14/domparser
