CONFIG       += exceptions
HEADERS       = cell.h \
                finddialog.h \
                mainwindow.h \
                spreadsheet.h
SOURCES       = cell.cpp \
                finddialog.cpp \
                main.cpp \
                mainwindow.cpp \
                spreadsheet.cpp
FORMS         = gotocelldialog.ui \
                sortdialog.ui
IMAGES        = images/icon.png \
                images/new.png \
                images/open.png \
                images/save.png \
                images/cut.png \
                images/copy.png \
                images/paste.png \
                images/delete.png \
                images/find.png \
                images/gotocell.png
