dnl Anca stuff
AC_DEFUN(AC_INIT_ANCA,
[

dnl ########################################################################
dnl look for ptlib, use a preference order of explicit PWLIBDIR, directory
dnl at same level, home directory, /usr/local or /usr.

  DEFAUL_PWLIB_VERSION="1.7.5"

  AC_MSG_CHECKING(for PWLib)

  AC_ARG_WITH(pwlib-dir,
    [  --with-pwlib-dir=DIR    what is the prefix of PWLib ],
    [  PWLIBDIR="$withval" ])

  if test "${PWLIBDIR:-unset}" != "unset" ; then
    if test -f ${PWLIBDIR}/version.h; then HAS_PTLIB=1; fi
  fi
  if test "${HAS_PTLIB:-unset}" = "unset" ; then
    if test -f ${HOME}/pwlib/include/ptlib.h; then HAS_PTLIB=1; fi
    if test "${HAS_PTLIB:-unset}" != "unset" ; then
      PWLIBDIR="${HOME}/pwlib"
    else
      if test -f /usr/local/include/ptlib.h; then HAS_PTLIB=1; fi
      if test "${HAS_PTLIB:-unset}" != "unset" ; then
        AC_PATH_PROG(PTLIB_CONFIG, ptlib-config, , /usr/local/bin)
      else
        if test -f /usr/include/ptlib.h; then HAS_PTLIB=1; fi
        if test "${HAS_PTLIB:-unset}" != "unset" ; then
          AC_PATH_PROG(PTLIB_CONFIG, ptlib-config, , /usr/share/pwlib/make/)
        fi
      fi
    fi
  fi
  
  if test "${HAS_PTLIB:-unset}" = "unset" ; then
    AC_MSG_ERROR([Cannot find PWLib.
Please install or set PWLIBDIR and try again.
])
  fi
  
  if test "${PWLIBDIR:-unset}" = "unset" ; then
    if test "${PTLIB_CONFIG:-unset}" = "unset" ; then
      echo "Cannot find ptlib-config - please install and try again"
      exit
    fi
    PWLIBDIR=`$PTLIB_CONFIG --prefix`
  fi
  
  if test "x$PWLIBDIR" = "x/usr" -o "x$PWLIBDIR" = "x/usr/"; then
    PWLIBDIR="/usr/share/pwlib/"
  fi
  if test "xPWLIBDIR" = "x/usr/local" -o "x$PWLIBDIR" = "x/usr/local/"; then
    PWLIBDIR="/usr/local/share/pwlib/"
  fi
  
  AC_MSG_RESULT($PWLIBDIR)
  
  AC_SUBST(PWLIBDIR)

  dnl Check for ptlib-config. If it is unset here then PWLIBDIR is set.
  if test "${PTLIB_CONFIG:-unset}" = "unset" ; then
    AC_PATH_PROG(PTLIB_CONFIG, ptlib-config, , ${PWLIBDIR}/make)
  fi

  if test "${PTLIB_CONFIG:-unset}" = "unset" ; then
    PWLIB_VERSION=${DEFAUL_PWLIB_VERSION}
  else
    PWLIB_VERSION=`$PTLIB_CONFIG --version`
  fi

  AM_CONDITIONAL(OLD_LIBS_SUPPORT, test ${PWLIB_VERSION} = "1.5.2")

dnl ########################################################################
dnl look for openh323, use a preference order of explicit OPENH323DIR, directory
dnl at same level, home directory, /usr/local or /usr.

  AC_MSG_CHECKING(for OpenH323)

  AC_ARG_WITH(openh323-dir,
    [  --with-openh323-dir=DIR what is the prefix of OpenH323 ],
    [  OPENH323DIR="$withval" ])

  if test "${OPENH323DIR:-unset}" != "unset" ; then
    if test -f ${OPENH323DIR}/version.h; then HAS_OH323=1; fi
  fi
  if test "${HAS_OH323:-unset}" = "unset" ; then
    if test -f ${HOME}/openh323/include/h323.h; then HAS_OH323=1; fi
    if test "${HAS_OH323:-unset}" != "unset" ; then
      OPENH323DIR="${HOME}/openh323"
    else
      if test -f /usr/local/share/openh323/openh323u.mak; then HAS_OH323=1; fi
      if test "${HAS_OH323:-unset}" != "unset" ; then
        OPENH323DIR=/usr/local/share/openh323
      else
        if test -f /usr/share/openh323/openh323u.mak; then HAS_OH323=1; fi
        if test "${HAS_OH323:-unset}" != "unset" ; then
	  OPENH323DIR=/usr/share/openh323
        fi
      fi
    fi
  fi
  
  if test "${OPENH323DIR:-unset}" = "unset" ; then
    AC_MSG_ERROR([Cannot find OpenH323.
Please install or set OPENH323DIR and try again.
])
  fi
  
  AC_MSG_RESULT($OPENH323DIR)
  
  AC_SUBST(OPENH323DIR)
  AC_SUBST(LDLIBS)

dnl ##################################################################
dnl enterprise

  AC_MSG_CHECKING([if enterprise will be built])

  AC_ARG_ENABLE(
    enterprise,
    [  --enable-enterprise     build enterprise application (default=no)],
    anca_build_enterprise=$enableval,
    anca_build_enterprise=no
  )

  AC_MSG_RESULT([$anca_build_enterprise]);

  if test "x$anca_build_enterprise" == "xyes"; then
    AC_DEFINE_UNQUOTED(ENTERPRISE, 1, [Defines if enterprise application will be built])
  fi

dnl ##################################################################
dnl video support

  AC_ARG_ENABLE(
    video,
    AC_HELP_STRING([--enable-video],[enable video support (default=yes)]),
    anca_build_video=$enableval,
    anca_build_video=yes
  )

  AM_CONDITIONAL(TERMINAL_VIDEO_SUPPORT, test x$anca_build_video = xyes)
  

dnl ########################################################################
dnl look for DNS resolver code (must be done before OpenLDAP)
dnl on some systems, the resolver is in libc
dnl but needs resolv.h included which defines res_search as __res_search

AC_CHECK_FUNC(res_search, HAVE_RESOLVER=1)
if test "${HAVE_RESOLVER:-unset}" != "unset" ; then
  RESOLVER_LIBS=""
else
  AC_MSG_CHECKING([for res_search in -lresolv])
  LIBS="-lresolv"
  AC_COMPILE_IFELSE([[
#include <resolv.h>
int main(int argc,char **argv){
 res_search (NULL, 0, 0, NULL, 0);
}]],HAVE_RESOLVER=1)
  if test "${HAVE_RESOLVER:-unset}" != "unset" ; then
    AC_MSG_RESULT(yes)
    RESOLVER_LIBS="-lresolv"
  else
    AC_SEARCH_LIBS(__res_search, resolv, HAVE_RESOLVER=1)
  fi
fi

dnl ########################################################################
dnl look for OpenLDAP

dnl MSWIN Open LDAP,openldap,P_LDAP,1,@LDAP_DIR@,include\ldap.h,OpenLDAP,..\openldap\,..\external\openldap\,\openldap\,c:\openldap\

dnl WARNING: PWLib should be compiled with LDAP support -> how to check it?
dnl if test "${HAS_OPENLDAP:-unset}" == "unset" ; then
dnl   AC_MSG_ERROR([Terminal needs PWLib to be compiled with LDAP support.
dnl If it is the case then set HAS_OPENLDAP variable and try again.
dnl Otherwise install OpenH323 development files and compile PWLib again.
dnl ])
dnl fi

if test "${HAVE_RESOLVER:-unset}" != "unset" ; then
  AC_CHECK_HEADERS(ldap.h, HAS_OPENLDAP=1)
  if test "${HAS_OPENLDAP:-unset}" != "unset" ; then
    AC_CHECK_LIB(ldap, ldap_open, HAS_OPENLDAP=1, HAS_OPENLDAP=,-llber $RESOLVER_LIBS)
  else
    AC_CHECK_FILE(/usr/local/include/ldap.h, HAS_OPENLDAP=1)
  fi
fi

if test "${HAS_OPENLDAP:-unset}" == "unset" ; then
  AC_MSG_ERROR([OpenLDAP development files not found!
Please install it and try again.
])
fi

dnl #######################################################################
dnl We don't want server-side call diversions and HTTP services in this 
dnl version since we need modificated OpenH323
AC_DEFINE_UNQUOTED(NO_CALL_DIVERSIONS, 1, [Defines if server-side call diversions will not be supported])
AC_DEFINE_UNQUOTED(NO_HTTP_SERVICE, 1, [Defines if HTTP services (HTTP push) will not be supported])

]) dnl AC_INIT_ANCA

