<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>EditDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>EditDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>252</width>
            <height>350</height>
        </rect>
    </property>
    <property name="caption">
        <string>Edit contact -- Anca</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget3</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout58</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="7" column="1">
                                <property name="name">
                                    <cstring>layout14</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QComboBox">
                                        <property name="name">
                                            <cstring>pictureComboBox</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                    <widget class="QToolButton">
                                        <property name="name">
                                            <cstring>openPictureButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                        <property name="iconSet">
                                            <iconset>open.png</iconset>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>textLabel15</cstring>
                                </property>
                                <property name="text">
                                    <string>Nick:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel14</cstring>
                                </property>
                                <property name="text">
                                    <string>Address:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="5" column="0">
                                <property name="name">
                                    <cstring>textLabel17</cstring>
                                </property>
                                <property name="text">
                                    <string>Last name:</string>
                                </property>
                            </widget>
                            <widget class="Line" row="6" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>line4</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>HLine</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="4" column="1">
                                <property name="name">
                                    <cstring>firstNameEdit</cstring>
                                </property>
                            </widget>
                            <widget class="Line" row="2" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>line5</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>HLine</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                            <widget class="QLabel" row="4" column="0">
                                <property name="name">
                                    <cstring>textLabel16</cstring>
                                </property>
                                <property name="text">
                                    <string>First name:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="3" column="1">
                                <property name="name">
                                    <cstring>nickEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>urlEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="7" column="0">
                                <property name="name">
                                    <cstring>pictureLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Picture:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="5" column="1">
                                <property name="name">
                                    <cstring>lastNameEdit</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout13</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer8</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>picturePixmapLabel</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>StyledPanel</enum>
                                </property>
                                <property name="pixmap">
                                    <pixmap>defaultPicture.png</pixmap>
                                </property>
                                <property name="scaledContents">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer7_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer19</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>60</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Home</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout57</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit" row="4" column="1">
                                <property name="name">
                                    <cstring>streetEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="6" column="1">
                                <property name="name">
                                    <cstring>codeEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="7" column="0">
                                <property name="name">
                                    <cstring>textLabel28</cstring>
                                </property>
                                <property name="text">
                                    <string>State:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="5" column="0">
                                <property name="name">
                                    <cstring>textLabel26</cstring>
                                </property>
                                <property name="text">
                                    <string>City:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="4" column="0">
                                <property name="name">
                                    <cstring>textLabel21</cstring>
                                </property>
                                <property name="text">
                                    <string>Street:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>phoneEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="6" column="0">
                                <property name="name">
                                    <cstring>textLabel27</cstring>
                                </property>
                                <property name="text">
                                    <string>Code:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>mailEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="5" column="1">
                                <property name="name">
                                    <cstring>cityEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="1">
                                <property name="name">
                                    <cstring>mobileEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel18</cstring>
                                </property>
                                <property name="text">
                                    <string>E-mail:</string>
                                </property>
                            </widget>
                            <widget class="Line" row="3" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>line7</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>HLine</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="7" column="1">
                                <property name="name">
                                    <cstring>stateEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>textLabel20</cstring>
                                </property>
                                <property name="text">
                                    <string>Mobile:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel19</cstring>
                                </property>
                                <property name="text">
                                    <string>Phone:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer51</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Work</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout26</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>posEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>textLabel24</cstring>
                                </property>
                                <property name="text">
                                    <string>Employee type:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="3" column="1">
                                <property name="name">
                                    <cstring>roomEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="1">
                                <property name="name">
                                    <cstring>typeEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>orgEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel23</cstring>
                                </property>
                                <property name="text">
                                    <string>Position:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel22</cstring>
                                </property>
                                <property name="text">
                                    <string>Organization:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>textLabel25</cstring>
                                </property>
                                <property name="text">
                                    <string>Room:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer20</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout19</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer16</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Save</string>
                    </property>
                    <property name="accel">
                        <string>Alt+S</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>EditDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>EditDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>openPictureButton</sender>
        <signal>clicked()</signal>
        <receiver>EditDialog</receiver>
        <slot>openPicture()</slot>
    </connection>
    <connection>
        <sender>pictureComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>EditDialog</receiver>
        <slot>pictureChanged(const QString&amp;)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>urlEdit</tabstop>
    <tabstop>nickEdit</tabstop>
    <tabstop>firstNameEdit</tabstop>
    <tabstop>lastNameEdit</tabstop>
    <tabstop>pictureComboBox</tabstop>
    <tabstop>mailEdit</tabstop>
    <tabstop>phoneEdit</tabstop>
    <tabstop>mobileEdit</tabstop>
    <tabstop>streetEdit</tabstop>
    <tabstop>cityEdit</tabstop>
    <tabstop>codeEdit</tabstop>
    <tabstop>stateEdit</tabstop>
    <tabstop>orgEdit</tabstop>
    <tabstop>posEdit</tabstop>
    <tabstop>typeEdit</tabstop>
    <tabstop>roomEdit</tabstop>
    <tabstop>cancelButton</tabstop>
    <tabstop>okButton</tabstop>
    <tabstop>tabWidget3</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">editdialog.ui.h</include>
</includes>
<forwards>
    <forward>class AdbItem;</forward>
</forwards>
<variables>
    <variable access="private">QString m_picture;</variable>
</variables>
<slots>
    <slot>pictureChanged( const QString &amp; picture )</slot>
    <slot>openPicture()</slot>
    <slot>setPicture( const QString &amp; picture )</slot>
    <slot>setItem( AdbItem * item )</slot>
    <slot>creatingNewContact()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function returnType="QString &amp;">picture()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
