<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Initial_Set_dsrc</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Initial_Set_dsrc</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>591</width>
            <height>485</height>
        </rect>
    </property>
    <property name="caption">
        <string>DSRC Simulation Intial Setting</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout13</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frame3</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>layout2</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_2_3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Vehicle Amount :</string>
                                    </property>
                                </widget>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>sp_veh_amount</cstring>
                                    </property>
                                    <property name="maxValue">
                                        <number>1000</number>
                                    </property>
                                    <property name="minValue">
                                        <number>1</number>
                                    </property>
                                    <property name="value">
                                        <number>200</number>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="1" column="0">
                            <property name="name">
                                <cstring>layout3</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Start Position :</string>
                                    </property>
                                </widget>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>sp_veh_start_position</cstring>
                                    </property>
                                    <property name="maxValue">
                                        <number>1000</number>
                                    </property>
                                    <property name="minValue">
                                        <number>1</number>
                                    </property>
                                    <property name="value">
                                        <number>200</number>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2_3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>KM</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="1" column="1">
                            <property name="name">
                                <cstring>layout4</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_2_5</cstring>
                                    </property>
                                    <property name="text">
                                        <string>End Position :</string>
                                    </property>
                                </widget>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>sp_veh_end_position</cstring>
                                    </property>
                                    <property name="maxValue">
                                        <number>1000</number>
                                    </property>
                                    <property name="minValue">
                                        <number>1</number>
                                    </property>
                                    <property name="value">
                                        <number>195</number>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2_3_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>KM</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="0" column="1">
                            <property name="name">
                                <cstring>layout15</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Auto Change Lane</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <item>
                                        <property name="text">
                                            <string>True</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>False</string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>cb_auto_change_lane</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </grid>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frame6</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_3</cstring>
                            </property>
                            <property name="text">
                                <string>Smart Brake</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>True</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>False</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>sb_smart_brake</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_3_2</cstring>
                            </property>
                            <property name="text">
                                <string>Channel Selection</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>ID Polling</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Polling</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>cb_ch_selection</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frame4</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout6</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_2_4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Max Velocity :</string>
                                    </property>
                                </widget>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>sp_max_velocity</cstring>
                                    </property>
                                    <property name="maxValue">
                                        <number>500</number>
                                    </property>
                                    <property name="minValue">
                                        <number>1</number>
                                    </property>
                                    <property name="value">
                                        <number>100</number>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>KM/H</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout7</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_2_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Min Velocity :</string>
                                    </property>
                                </widget>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>sp_min_velocity</cstring>
                                    </property>
                                    <property name="maxValue">
                                        <number>500</number>
                                    </property>
                                    <property name="minValue">
                                        <number>1</number>
                                    </property>
                                    <property name="value">
                                        <number>60</number>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>KM/H</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout17</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QSpinBox" row="0" column="1">
                                    <property name="name">
                                        <cstring>sp_friction_factor</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>true</bool>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>82</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maxValue">
                                        <number>1000</number>
                                    </property>
                                    <property name="minValue">
                                        <number>0</number>
                                    </property>
                                    <property name="lineStep">
                                        <number>0</number>
                                    </property>
                                    <property name="value">
                                        <number>600</number>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="2">
                                    <property name="name">
                                        <cstring>textLabel2_4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>mG   (For Normal Brake)</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>textLabel1_2_4_2_3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Normal Friction Factor :</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout18</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_2_4_2_3_4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Emergency Friction Factor :</string>
                                    </property>
                                </widget>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>sp_friction_factor_em</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>true</bool>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>82</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maxValue">
                                        <number>1000</number>
                                    </property>
                                    <property name="minValue">
                                        <number>0</number>
                                    </property>
                                    <property name="lineStep">
                                        <number>0</number>
                                    </property>
                                    <property name="value">
                                        <number>1000</number>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2_4_3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>mG   (For Emergency Brake)</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frame5</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout10</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_2_4_2_3_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Human Response Time :</string>
                                    </property>
                                </widget>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>sp_human_response_time</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>true</bool>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>82</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maxValue">
                                        <number>1000</number>
                                    </property>
                                    <property name="minValue">
                                        <number>0</number>
                                    </property>
                                    <property name="lineStep">
                                        <number>0</number>
                                    </property>
                                    <property name="value">
                                        <number>400</number>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2_5</cstring>
                                    </property>
                                    <property name="text">
                                        <string>ms</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout12</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_2_4_2_3_2_2_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>System Handle Time :</string>
                                    </property>
                                </widget>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>sp_system_handle_time</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>true</bool>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>82</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maxValue">
                                        <number>100</number>
                                    </property>
                                    <property name="minValue">
                                        <number>0</number>
                                    </property>
                                    <property name="lineStep">
                                        <number>0</number>
                                    </property>
                                    <property name="value">
                                        <number>20</number>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2_5_2_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>ms</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>F1</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>Initial_Set_dsrc</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>Initial_Set_dsrc</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">initial_set_dsrc.ui.h</include>
</includes>
<slots>
    <slot>slotSetMaxVel( int )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
