
HEADERS		+=  network/dsrc_global.h\
		network/module.h\
		network/ni_dsrc.h\
		network/ni_802_11.h\
		network/ni.h\
		network/mac.h\
		network/mac802_11.h\
		network/mac_dsrc.h\
		network/phy.h\
		network/phy_dsrc.h\
		network/phy_802_11.h\
		network/packet.h\
		network/MetaData.h\
		network/net_coor.h

SOURCES		+= network/dsrc_global.cpp\
		network/module.cpp\
		network/ni_dsrc.cpp\
		network/ni_802_11.cpp\
		network/ni.cpp\
		network/mac.cpp\
		network/mac802_11.cpp\
		network/mac_dsrc.cpp\
		network/phy.cpp\
		network/phy_dsrc.cpp\
		network/phy_802_11.cpp\
		network/packet.cpp\
		network/MetaData.cpp\
		network/net_coor.cpp
